<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>exia.cesi</groupId>
    <artifactId>boulder-dash</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>main</artifactId>
  <name>Main</name>
  <dependencies>
  	<dependency>
  		<groupId>exia.cesi</groupId>
  		<artifactId>view</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>exia.cesi</groupId>
  		<artifactId>model</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>exia.cesi</groupId>
  		<artifactId>controller</artifactId>
  		<version>1.0.0</version>
  	</dependency>
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>main.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>