<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>exia.cesi</groupId>
      <artifactId>boulder-dash</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>view</artifactId>
  <name>View</name>
  <dependencies>
  	<dependency>
  		<groupId>exia.cesi</groupId>
  		<artifactId>contract</artifactId>
  		<version>1.0.0</version>
  	</dependency>
      <dependency>
          <groupId>exia.cesi</groupId>
          <artifactId>utils</artifactId>
          <version>1.0.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>